# Security
SECRET_KEY=django-insecure-c6#r@(1r&2*g-#w1v46c_=s8+a0frv2a05*8x@2c^6=r7&s0ew
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=coach_app
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

#Cloudinary
CLOUDINARY_CLOUD_NAME=dtasdc4dm
CLOUDINARY_API_KEY=855679116324364
CLOUDINARY_API_SECRET=tJhuZ-Hzv0B7D04un5lpzZo3ox8

#Mailjet
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_HOST_USER=0283317b718b9f2c82d913363949153d
EMAIL_HOST_PASSWORD=2f7a4b98c72226b9678c5a64f8b87aa0
EMAIL_USE_TLS=True
COMPANY_EMAIL=krissssssssssss@abv.bg